#content
    float: left
    padding: 10px 35px 0
    width: 75%

    a
        border-bottom: 1px dotted $color-secondary
        color: $color-secondary
        text-decoration: none
        transition: all 150ms linear

        &:hover
            border-color: $color-primary
            color: $color-primary

    h2
        color: $color-headline
        font-size: 30px
        font-weight: 700
        text-transform: uppercase

    h3
        color: $color-headline
        font-size: 18px
        font-weight: 700
        line-height: 24px
        text-transform: uppercase

    h4
        color: $color-subtitle
        display: block
        font-size: 12px
        font-weight: 700
        line-height: 18px
        margin-top: 5px
        text-transform: uppercase
