aside
  border-right: 1px solid $border-color-light
  float: left
  padding: 0 35px 0 0
  width: 250px
  h6
    font-size: 18px
    font-weight: 400
    padding: 0
    margin: 25px 0 0px
    color: $color-text
  ul
    border-top: 1px dashed rgba(0, 0, 0, 0.1)
    display: block
    list-style: none
    margin: 10px 0 0 0
    padding: 10px 0 0 0
    font-size: 14px
