body
  background: $background-body
  font-size: 16px
  line-height: 1.6
  font-family: "Roboto", sans-serif
  font-weight: 300
  color: $color-text
  -webkit-font-smoothing: antialiased
  -webkit-text-size-adjust: 100%

.container
  +outer-container
