::selection
  background: $color-selection

::-moz-selection
  background: $color-selection

img::selection
  background: transparent

img::-moz-selection
  background: transparent

body
  -webkit-tap-highlight-color: $color-selection
