h1, h2, h3, h4, h5, h6
    color: $color-headline
    font-family: $font-family-headline
    font-weight: bold

h1
    font-size: 68px
    line-height: 1.05

h2
    font-size: 42px
    line-height: 1.14

h3
    font-size: 26px
    line-height: 1.38

h4
    font-size: 22px
    line-height: 1.38

small
    font-size: 10px
    line-height: 1.2

p
    margin: 0 0 20px 0

em
    font-style: italic

strong
    font-weight: bold

hr
    border-width: 1px 0 0
    border: 1px dashed rgba(0, 0, 0, 0.1)
    clear: both
    height: 0
    margin: 10px 0 30px

h1
    color: $color-accent-light
    font-size: 48px
    font-weight: 200
    padding: 10px 0 0

h2
    border-bottom: 1px dashed rgba(0, 0, 0, 0.1)
    color: $color-headline
    font-size: 30px
    font-weight: 300
    margin-top: 0
    padding: 10px 0 8px

h3
    color: $color-headline
    font-size: 24px
    font-weight: 400
    margin-top: 0
    padding: 10px 0 0

h4
    color: $color-headline
    font-size: 16px
    font-weight: 700
    margin-top: 0
    padding: 0

h2
    span
        color: $color-primary
