// fonts
$base-font-size: 16px
$base-font-family: "Source Sans Pro", sans-serif
$base-font-weight: 400
$base-line-height: 1.6

$color-primary: #9D50BB
$color-secondary: #6E48AA

// text colors
$color-white: #fff
$color-text: #525252
$color-headline: #212121
$color-subtitle: #ccc
$color-accent: #5654a4
$color-accent-light: lighten($color-accent, 10%)
$color-selection: lighten($color-accent, 30%)

// backgrounds
$background-body: #fff
$background-header: #fff
$background-code: #f6f6f6
$background-header-light: #9D50BB
$background-header-dark: #6E48AA

// borders
$border-color-light: #f0f2f1
$border-color-dark: #dee0df

// font families
$font-family-text: 'Fenix', Georgia, serif
$font-family-headline: 'Montserrat', 'Helvetica Neue', Arial, sans-serif
$font-family-logo: 'Playfair Display', Georgia, serif
