.badges
  +outer-container
  li
    +omega(6n)
    +span-columns(2)
    margin-bottom: 2.35765%
    a
      +transition(all 300ms ease-in-out)
      background-color: #fff
      border-radius: 6px
      border: 0
      color: #666
      display: block
      line-height: 2.5em
      padding-left: .5em
      text-indent: .125em
      text-shadow: 0 1px white
      &:hover
        background-color: lighten(#f0f2f1, 5%)
        color: #555
