pre
    background: $background-code
    border-radius: 3px
    margin: 10px 0 20px
    padding: 0 1em

h4 > code
    background: $background-code
    border-radius: 3px
    margin: 10px 0 20px
    padding: 0.25em 0.5em

code, pre
    color: black
    direction: ltr
    font-family: Consolas, Monaco, "Andale Mono", monospace
    font-size: 12px
    hyphens: none
    line-height: 1.5
    tab-size: 4
    text-align: left
    text-shadow: 0 1px white
    white-space: pre
    word-break: normal
    word-spacing: normal

.hljs
    background: $background-code !important
    overflow: hidden !important
